<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>DNO037vR2 &#9935;</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body class="portada">
        <header>
            <h1>Uso del cobre</h1>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>2010</th>
                        <th>2011</th>
                        <th>2012</th>
                        <th>2013</th>
                        <th>2014</th>
                        <th>2015</th>
                        <th>2016</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- acá van las filas de la tabla (table row, <tr></tr>) -->
                    <!-- dentro de cada fila habrá varios datos de tabla (table data, <td></td>)-->
                </tbody>
            </table>
        </main>
        <footer>
            <p>Nombre — Diseño y Nuevos Medios</p>
        </footer>
        <!--biblioteca Papa Parse-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" integrity="sha512-rKFvwjvE4liWPlFnvH4ZhRDfNZ9FOpdkD/BU5gAIA3VS3vOQrQ5BjKgbO3kxebKhHdHcNUHLqxQYSoxee9UwgA==" crossorigin="anonymous"></script>
        <!--nuestro script-->
        <script src="script.js"></script>
    </body>
</html>